$icon-font-path: "../assets/fonts/bootstrap/"
@import "../assets/stylesheets/_bootstrap.scss"
@import "main"
@import "../assets/stylesheets/cropper"

@mixin transform($transforms)
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  transform: $transforms

// Translate
@mixin translate($x, $y)
  @include transform(translate($x, $y))

@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

.wrapper
  position: relative

html, body
  height: 100%
  margin: 0
  overflow-x: hidden

.content
  min-height: 100%

.content-inside
  margin-bottom: 25px

.content-inside:after
  content: ""
  display: block
  height: 50px

.max-height
  min-height: 100%
  height: 100%

.block
  @include transition(transform 2s)

.left-shift
  @include translate(-1600px, 0px)

.right-shift
  @include translate(1600px, 0px)

.absolute
  position: absolute

.switch-btn
  @include transition(transform 2s)
  position: absolute
  left: 5px
  top: 55px
  width: 125px

.logo-bar
  margin-top: 30px

.logo-text
  color: black
  font-size: 48px

.logo
  @include transition(transform 1s)
  width: 150px
  height: 150px



.mar-top
  margin-top: 20px

.padding-bottom
  height: 200px

.like
  @include transition(transform 1s)
  position: absolute
  height: 64px
  width: 80px
  top: 20px
  @media screen and (max-width: 720px)
    right: 30px

  @media screen and (min-width: 721px) and (max-width: 1024px)
    right: 125px

  @media screen and (min-width: 1024px)
    right: 200px


  transform: rotate(-40deg)

  &:hover
    transform: scale(1.5, 1.5) rotate(-30deg)


.btn
  opacity: 100

#upload_image
  @include transition(background-color 1s)
  &:hover
    color: white
    background-color: orangered



